# BDD
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=

# GENERAL
BASE_URL=http://public.test
SALT=
MODE=dev
CSRF_TIME=600

# LDAP
LDAP_URI=ldap://127.0.0.1:389
LDAP_PROTOCOL_VERSION=3
LDAP_USER_DN=cn=admin-read-only,dc=test,dc=local
LDAP_USER_PASSWORD=password
LDAP_BASE_SEARCH=ou=etudiant,dc=test,dc=local
