# BDD
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=

# GENERAL
APP_KEY=
BASE_URL=http://public.test
SALT=
MODE=dev
CSRF_TIME=600
USE_MAIL_FUNCTION=false

# LDAP
LDAP_URI=ldap://127.0.0.1:389
LDAP_PROTOCOL_VERSION=3
LDAP_USER_DN=cn=admin-read-only,dc=test,dc=local
LDAP_USER_PASSWORD=password
LDAP_BASE_SEARCH=ou=etudiant,dc=test,dc=local

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_AUTH=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_REPLY_TO=

# JWT
JWT_ALGORITHM=HS256
JWT_EXPIRE="30 days"
