version: '3.3'
services:
  db:
    image: postgres:12-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_DB=bookmarksbox
      - POSTGRES_USER=bb
      - POSTGRES_PASSWORD=bbpassword
      - TZ=Europe/Paris
      - PGTZ=Europe/Paris
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
  composer:
    image: composer:1.6.4
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    command: install
  node:
    user: '${USER_ID}:${GROUP_ID}'
    build:
      context: tools/docker/node
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app

  web:
    user: '${USER_ID}:${GROUP_ID}'
    build:
      context: .
    restart: unless-stopped
    volumes:
      - .:/var/www/
      - ./tools/apache/default.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 80:80
    depends_on:
      - db

volumes:
  db-data:
    driver: local
